---
# Kubernetes cluster roles
- src: geerlingguy.security
- src: geerlingguy.swap
- src: geerlingguy.docker
- src: geerlingguy.kubernetes

- src: andrewrothstein.kubernetes-helm

# Wildfly cluster roles
#  Intense and covoluted role
# - src: lean_delivery.java
# constructing/destructing dictionaries, overuse of tertiary filter, over
# engineered to the max to be almost unuseable.
- src: ansiblebit.oracle-java
- src: inkatze.wildfly
